
<html><head>
<title>HACKED BY CYPH3R / INDIAN CYBER TROPPS</title>
<meta property="og:image" content="http
<link href="https://fonts.googleapis.com/css?family=Agency+FB" rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Agency+FB&effect=fire-animation" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Iceberg:400,700" rel='stylesheet'>

<style type="text/css">
body { background:url('https://media.tumblr.com/c838dd887608a325eaae477ffa4dd2b7/tumblr_myrxsem7AC1s8tqb9o1_500.gif') black;background-size: cover;background-attachment: fixed;font-family: Agency FB; }
table { border: 2px #FFF dotted; background-shadow: 0 0 6px #FF0000, 0 0 5px #FF0000, 0 0 5px #FF0000; }
font { background-position:center;float:center;text-align:center;color:white;font-size:35px;font-weight:bold;font-family:Agency FB;}
#unknown{font-family:Palatino;}
.unknown{background:-webkit-radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7));background:-moz-radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7));background:-ms-radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7));background:radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7))}
.entot{
opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;
}
.entot:hover{
opacity:5;
}

.handsome {
    width: 60px;
}	


.handsome img {
    width: 100%;
    height: auto;
}
	<!-- Designed by Shiro'Tenshi -->
<!-- Styl3d by http://www.shiro-tenshi.ml/ -->
</style>
<script type="text/javascript">
    TypingText = function(element, interval, cursor, finishedCallback) {
        if ((typeof document.getElementById == "undefined") || (typeof

                element.innerHTML == "undefined")) {
            this.running = true;
            return;
        }
        this.element = element;
        this.finishedCallback = (finishedCallback ? finishedCallback : function() {

            return;
        });
        this.interval = (typeof interval == "undefined" ? 100 : interval);
        this.origText = this.element.innerHTML;
        this.unparsedOrigText = this.origText;
        this.cursor = (cursor ? cursor : "");
        this.currentText = "";
        this.currentChar = 0;
        this.element.typingText = this;
        if (this.element.id == "") this.element.id = "typingtext" +

            TypingText.currentIndex++;
        TypingText.all.push(this);
        this.running = false;
        this.inTag = false;
        this.tagBuffer = "";
        this.inHTMLEntity = false;
        this.HTMLEntityBuffer = "";
    }
    TypingText.all = new Array();
    TypingText.currentIndex = 0;
    TypingText.runAll = function() {
        for (var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
    }
    TypingText.prototype.run = function() {
        if (this.running) return;
        if (typeof this.origText == "undefined") {
            setTimeout("document.getElementById('" + this.element.id +

                "').typingText.run()", this.interval);
            return;
        }
        if (this.currentText == "") this.element.innerHTML = "";
        if (this.currentChar < this.origText.length) {
            if (this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
                this.tagBuffer = "<";
                this.inTag = true;
                this.currentChar++;
                this.run();
                return;
            } else if (this.origText.charAt(this.currentChar) == ">" && this.inTag) {
                this.tagBuffer += ">";
                this.inTag = false;
                this.currentText += this.tagBuffer;
                this.currentChar++;
                this.run();
                return;
            } else if (this.inTag) {
                this.tagBuffer += this.origText.charAt(this.currentChar);
                this.currentChar++;
                this.run();
                return;
            } else if (this.origText.charAt(this.currentChar) == "&" && !

                this.inHTMLEntity) {
                this.HTMLEntityBuffer = "&";
                this.inHTMLEntity = true;
                this.currentChar++;
                this.run();
                return;
            } else if (this.origText.charAt(this.currentChar) == ";" &&

                this.inHTMLEntity) {
                this.HTMLEntityBuffer += ";";
                this.inHTMLEntity = false;
                this.currentText += this.HTMLEntityBuffer;
                this.currentChar++;
                this.run();
                return;
            } else if (this.inHTMLEntity) {
                this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
                this.currentChar++;
                this.run();
                return;
            } else {
                this.currentText += this.origText.charAt(this.currentChar);
            }
            this.element.innerHTML = this.currentText;
            this.element.innerHTML += (this.currentChar < this.origText.length - 1 ?

                (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) :

                "");
            this.currentChar++;
            setTimeout("document.getElementById('" + this.element.id +

                "').typingText.run()", this.interval);
        } else {
            this.currentText = "";
            this.currentChar = 0;
            this.running = false;
            this.finishedCallback();
        }
    }

    function disableselect(e) {
        return false
    }

    function reEnable() {
            return true
        }
        //if IE4+
    document.onselectstart = new Function("return false")
        //if NS6
    if (window.sidebar) {
        document.onmousedown = disableselect
        document.onclick = reEnable
    }
    var message = "";

    function clickIE() {
        if (document.all) {
            (message);
            return false;
        }
    }

    function clickNS(e) {
        if (document.layers || (document.getElementById && !document.all)) {
            if (e.which == 2 || e.which == 3) {
                (message);
                return false;
            }
        }
    }
    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS;
    } else {
        document.onmouseup = clickNS;
        document.oncontextmenu = clickIE;
    }
    document.oncontextmenu = new Function("return false")
    setTimeout("$('#loading').fadeOut(3000);", 8000);
</script>
<center><img src="https://i.ibb.co/89SKTd2/20200123-195213.png" style="opacity:0.80; filter:alpha(opacity=80);" title="Intelsect" width="80%"></a><br>
<font id="message">
<span style="color:white;font-size:48px;font-family:Iceberg;text-shadow: 0 0 20px orange, 0 0 10px #FF0000, 0 0 10px white;">
<br>HACKED BY CYPH3R<br>   
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoevsZQI5RSIWBuEgsP1KL4mzphU_J6yEIJg&usqp=CAU" width="800" height="450" />


<br>TEAM INDIAN CYBER TROOPS 
<br>HAPPY REPUBLIC DAY<br>FREEDOM IN MIND <br>FAITH IN WORDS<br> PRIDE IN OUR HEART <br>MEMORIES IN OUR SOUL <br>LET'S SALUTE THE NATION ON REPUBLIC DAY<br><br> JAI HIND</font></span></span><br>
<script type="text/javascript">
    new TypingText(document.getElementById("message"), 60, function(i) {
        var ar = new Array("", "", "", "", "", "", "");
        return " " + ar[i.length % ar.length];
    });
    //Type out examples:
    TypingText.runAll();
</script>

</span>
<iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay"
src="https://f.top4top.io/m_1687trygs0.mp3"></iframe>
</body></html>
